using Cyber.Core;
using Cyber.Messages.Headers;
using System;
using System.Collections.Generic;
using System.Threading;

namespace Cyber.Messages.StaticMessageHandlers
{
    internal static class StaticClientMessageHandler
    {
        private delegate void StaticRequestHandler(GameClientMessageHandler handler);

        private static Dictionary<int, StaticRequestHandler> handlers;
        public static void Initialize()
        {
            StaticClientMessageHandler.handlers = new Dictionary<int, StaticClientMessageHandler.StaticRequestHandler>();
            StaticClientMessageHandler.RegisterPacketLibary();
            Logging.WriteLine("Loaded a total of " + StaticClientMessageHandler.handlers.Count + " event handlers.");
        }
        public static void HandlePacket(GameClientMessageHandler handler, ClientMessage message)
        {
            if (StaticClientMessageHandler.handlers.ContainsKey(message.Id))
            {
#if DEBUG
                Logging.WriteLine("Packet id  = " + message.Id, ConsoleColor.Green);
#endif
                StaticClientMessageHandler.StaticRequestHandler staticRequestHandler = StaticClientMessageHandler.handlers[message.Id];
                staticRequestHandler(handler);
                return;
            }
        }
        public static void RegisterPacketLibary()
        {
            StaticClientMessageHandler.handlers.Add(Incoming.InitCryptoMessageEvent, new StaticRequestHandler(SharedPacketLib.InitCrypto));
            StaticClientMessageHandler.handlers.Add(Incoming.GenerateSecretKeyMessageEvent, new StaticRequestHandler(SharedPacketLib.SecretKey));
            StaticClientMessageHandler.handlers.Add(Incoming.UniqueIDMessageEvent, new StaticRequestHandler(SharedPacketLib.MachineId));
            StaticClientMessageHandler.handlers.Add(Incoming.SSOTicketMessageEvent, new StaticRequestHandler(SharedPacketLib.LoginWithTicket));
            StaticClientMessageHandler.handlers.Add(Incoming.InfoRetrieveMessageEvent, new StaticRequestHandler(SharedPacketLib.InfoRetrieve));
            StaticClientMessageHandler.handlers.Add(Incoming.RoomUserActionMessageEvent, new StaticRequestHandler(SharedPacketLib.RoomUserAction));
            StaticClientMessageHandler.handlers.Add(Incoming.RemoveFavouriteRoomMessageEvent, new StaticRequestHandler(SharedPacketLib.RemoveFavouriteRoom));
            StaticClientMessageHandler.handlers.Add(Incoming.UserWhisperMessageEvent, new StaticRequestHandler(SharedPacketLib.Whisper));
            StaticClientMessageHandler.handlers.Add(Incoming.GetCatalogIndexMessageEvent, new StaticRequestHandler(SharedPacketLib.CatalogueIndex));
            StaticClientMessageHandler.handlers.Add(Incoming.GetCatalogPageMessageEvent, new StaticRequestHandler(SharedPacketLib.CataloguePage));
            StaticClientMessageHandler.handlers.Add(Incoming.GetCatalogClubPageMessageEvent, new StaticRequestHandler(SharedPacketLib.CatalogueClubPage));
            StaticClientMessageHandler.handlers.Add(Incoming.GetCatalogOfferMessageEvent, new StaticRequestHandler(SharedPacketLib.CatalogueSingleOffer));
            StaticClientMessageHandler.handlers.Add(Incoming.CatalogueOfferConfigMessageEvent, new StaticRequestHandler(SharedPacketLib.CatalogueOffersConfig));
            StaticClientMessageHandler.handlers.Add(Incoming.CheckPetnameMessageEvent, new StaticRequestHandler(SharedPacketLib.CheckPetName));
            StaticClientMessageHandler.handlers.Add(Incoming.PurchaseFromCatalogMessageEvent, new StaticRequestHandler(SharedPacketLib.PurchaseItem));
            StaticClientMessageHandler.handlers.Add(Incoming.PurchaseFromCatalogAsGiftMessageEvent, new StaticRequestHandler(SharedPacketLib.PurchaseGift));
            StaticClientMessageHandler.handlers.Add(Incoming.GetSellablePetBreedsMessageEvent, new StaticRequestHandler(SharedPacketLib.GetPetBreeds));
            StaticClientMessageHandler.handlers.Add(Incoming.ReloadRecyclerMessageEvent, new StaticRequestHandler(SharedPacketLib.ReloadEcotron));
            StaticClientMessageHandler.handlers.Add(Incoming.GetGiftWrappingConfigurationMessageEvent, new StaticRequestHandler(SharedPacketLib.GiftWrappingConfig));
            StaticClientMessageHandler.handlers.Add(Incoming.GetRecyclerRewardsMessageEvent, new StaticRequestHandler(SharedPacketLib.RecyclerRewards));

            StaticClientMessageHandler.handlers.Add(Incoming.ConfirmLeaveGroupMessageEvent, new StaticRequestHandler(SharedPacketLib.ConfirmLeaveGroup));
            StaticClientMessageHandler.handlers.Add(Incoming.RequestLeaveGroupMessageEvent, new StaticRequestHandler(SharedPacketLib.RequestLeaveGroup));
            StaticClientMessageHandler.handlers.Add(Incoming.NuxReceiveGiftsMessageEvent, new StaticRequestHandler(SharedPacketLib.ReceiveNuxGifts));
            StaticClientMessageHandler.handlers.Add(Incoming.NuxAcceptGiftsMessageEvent, new StaticRequestHandler(SharedPacketLib.AcceptNuxGifts));
            StaticClientMessageHandler.handlers.Add(Incoming.ReadForumThreadMessageEvent, new StaticRequestHandler(SharedPacketLib.ReadForumThread));
            StaticClientMessageHandler.handlers.Add(Incoming.PublishForumThreadMessageEvent, new StaticRequestHandler(SharedPacketLib.PublishForumThread));
            StaticClientMessageHandler.handlers.Add(Incoming.UpdateThreadMessageEvent, new StaticRequestHandler(SharedPacketLib.UpdateForumThread));
            StaticClientMessageHandler.handlers.Add(Incoming.AlterForumThreadStateMessageEvent, new StaticRequestHandler(SharedPacketLib.AlterForumThreadState));
            StaticClientMessageHandler.handlers.Add(Incoming.GetGroupForumThreadRootMessageEvent, new StaticRequestHandler(SharedPacketLib.GetForumThreadRoot));
            StaticClientMessageHandler.handlers.Add(Incoming.GetGroupForumDataMessageEvent, new StaticRequestHandler(SharedPacketLib.GetGroupForumData));
            StaticClientMessageHandler.handlers.Add(Incoming.GetGroupForumsMessageEvent, new StaticRequestHandler(SharedPacketLib.GetGroupForums));
            //  StaticClientMessageHandler.handlers.Add(Incoming.NavigatorSearchRoomsByTagMessageEvent, new StaticRequestHandler(SharedPacketLib.SearchByTag));
            // StaticClientMessageHandler.handlers.Add(Incoming.GetNewNavigatorCategoriesMessageEvent, new StaticRequestHandler(SharedPacketLib.NewNavigatorFlatCats));
            StaticClientMessageHandler.handlers.Add(Incoming.ChatMessageEvent, new StaticRequestHandler(SharedPacketLib.Chat));
            StaticClientMessageHandler.handlers.Add(Incoming.ShoutMessageEvent, new StaticRequestHandler(SharedPacketLib.Shout));
            StaticClientMessageHandler.handlers.Add(Incoming.GetFloorPlanFurnitureMessageEvent, new StaticRequestHandler(SharedPacketLib.RequestFloorPlanUsedCoords));
            StaticClientMessageHandler.handlers.Add(Incoming.GetFloorPlanDoorMessageEvent, new StaticRequestHandler(SharedPacketLib.RequestFloorPlanDoor));
            StaticClientMessageHandler.handlers.Add(Incoming.SendBullyReportMessageEvent, new StaticRequestHandler(SharedPacketLib.SendBullyReport));
            StaticClientMessageHandler.handlers.Add(Incoming.OpenBullyReportingMessageEvent, new StaticRequestHandler(SharedPacketLib.OpenBullyReporting));
            StaticClientMessageHandler.handlers.Add(Incoming.NavigatorGetPopularGroupsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.NavigatorGetPopularGroups));
            StaticClientMessageHandler.handlers.Add(Incoming.GetCatalogClubGiftsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.LoadClubGifts));
            StaticClientMessageHandler.handlers.Add(Incoming.SaveFloorPlanEditorMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SaveHeightmap));
            StaticClientMessageHandler.handlers.Add(Incoming.RefusePollMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.RefusePoll));
            StaticClientMessageHandler.handlers.Add(Incoming.AnswerPollQuestionMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.AnswerPollQuestion));
            StaticClientMessageHandler.handlers.Add(Incoming.AcceptPollMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.AcceptPoll));
            StaticClientMessageHandler.handlers.Add(Incoming.RetrieveSongIDMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.RetrieveSongID));
            StaticClientMessageHandler.handlers.Add(Incoming.TileStackMagicSetHeightMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.TileStackMagicSetHeight));
            StaticClientMessageHandler.handlers.Add(Incoming.EnableInventoryEffectMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.EnableInventoryEffect));
            //	StaticClientMessageHandler.handlers.Add(Incoming.Game2LeaveGameMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.CancelJoiningQueue));
            //	StaticClientMessageHandler.handlers.Add(Incoming.Game2QuickJoinGameMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SnowStormJoinGame));
            StaticClientMessageHandler.handlers.Add(Incoming.PromoteRoomMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.PromoteRoom));
            StaticClientMessageHandler.handlers.Add(Incoming.CatalogPromotionGetRoomsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetPromotionableRooms));
            StaticClientMessageHandler.handlers.Add(Incoming.RoomGetFilterMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetRoomFilter));
            StaticClientMessageHandler.handlers.Add(Incoming.RoomAlterFilterMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.AlterRoomFilter));
            StaticClientMessageHandler.handlers.Add(Incoming.YouTubeGetPlayerMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetTVPlayer));
            StaticClientMessageHandler.handlers.Add(Incoming.YouTubeChoosePlaylistVideoMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ChooseTVPlayerVideo));
            StaticClientMessageHandler.handlers.Add(Incoming.YouTubeGetPlaylistGetMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetTVPlaylist));
            StaticClientMessageHandler.handlers.Add(Incoming.GetTalentsTrackMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetTalentsTrack));
            StaticClientMessageHandler.handlers.Add(Incoming.SendBadgeCampaignMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.PrepareCampaing));
            StaticClientMessageHandler.handlers.Add(Incoming.PongMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.Pong));
            StaticClientMessageHandler.handlers.Add(Incoming.GoToHotelViewMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ReceptionView));
            StaticClientMessageHandler.handlers.Add(Incoming.LandingRefreshPromosMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.RefreshPromoEvent));
            StaticClientMessageHandler.handlers.Add(Incoming.LandingCommunityGoalMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.LandingCommunityGoal));
            StaticClientMessageHandler.handlers.Add(Incoming.LandingLoadWidgetMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.WidgetContainer));
            StaticClientMessageHandler.handlers.Add(Incoming.OnDisconnectMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.DisconnectEvent));
            StaticClientMessageHandler.handlers.Add(Incoming.LandingRefreshRewardMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ReceptionView));
            StaticClientMessageHandler.handlers.Add(Incoming.OnlineConfirmationMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.OnlineConfirmationEvent));
            StaticClientMessageHandler.handlers.Add(Incoming.RetrieveCitizenshipStatus, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.RetriveCitizenShipStatus));
            StaticClientMessageHandler.handlers.Add(Incoming.RequestLatencyTestMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.LatencyTest));
            StaticClientMessageHandler.handlers.Add(Incoming.OpenHelpToolMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.InitHelpTool));
            StaticClientMessageHandler.handlers.Add(Incoming.SubmitHelpTicketMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SubmitHelpTicket));
            StaticClientMessageHandler.handlers.Add(Incoming.RedeemVoucherMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.RedeemVoucher));
            StaticClientMessageHandler.handlers.Add(Incoming.ModerationToolSendRoomAlertMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ModSendRoomAlert));
            StaticClientMessageHandler.handlers.Add(Incoming.ModerationToolPickIssueMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ModPickTicket));
            StaticClientMessageHandler.handlers.Add(Incoming.ModerationToolReleaseIssueMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ModReleaseTicket));
            StaticClientMessageHandler.handlers.Add(Incoming.ModerationToolCloseIssueMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ModCloseTicket));
            StaticClientMessageHandler.handlers.Add(Incoming.ModerationToolUserToolMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ModGetUserInfo));
            StaticClientMessageHandler.handlers.Add(Incoming.ModerationToolUserChatlogMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ModGetUserChatlog));
            StaticClientMessageHandler.handlers.Add(Incoming.ModerationToolRoomChatlogMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ModGetRoomChatlog));
            StaticClientMessageHandler.handlers.Add(Incoming.ModerationToolGetRoomVisitsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ModGetRoomVisits));
            StaticClientMessageHandler.handlers.Add(Incoming.ModerationToolRoomToolMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ModGetRoomTool));
            StaticClientMessageHandler.handlers.Add(Incoming.ModerationToolPerformRoomActionMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ModPerformRoomAction));
            StaticClientMessageHandler.handlers.Add(Incoming.ModerationToolSendUserAlertMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ModSendUserMessage));
            StaticClientMessageHandler.handlers.Add(Incoming.ModerationToolSendUserCautionMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ModSendUserCaution));
            StaticClientMessageHandler.handlers.Add(Incoming.ModerationKickUserMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ModKickUser));
            StaticClientMessageHandler.handlers.Add(Incoming.ModerationMuteUserMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ModMuteUser));
            StaticClientMessageHandler.handlers.Add(Incoming.ModerationLockTradeMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ModLockTrade));
            StaticClientMessageHandler.handlers.Add(Incoming.ModerationBanUserMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ModBanUser));
            StaticClientMessageHandler.handlers.Add(Incoming.FriendListUpdateMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.FriendsListUpdate));
            StaticClientMessageHandler.handlers.Add(Incoming.DeleteFriendMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.RemoveBuddy));
            StaticClientMessageHandler.handlers.Add(Incoming.ConsoleSearchFriendsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SearchHabbo));
            StaticClientMessageHandler.handlers.Add(Incoming.ConsoleInstantChatMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SendInstantMessenger));
            StaticClientMessageHandler.handlers.Add(Incoming.AcceptFriendMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.AcceptRequest));
            StaticClientMessageHandler.handlers.Add(Incoming.DeclineFriendMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.DeclineRequest));
            StaticClientMessageHandler.handlers.Add(Incoming.RequestFriendMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.RequestBuddy));
            StaticClientMessageHandler.handlers.Add(Incoming.FollowFriendMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.FollowBuddy));
            StaticClientMessageHandler.handlers.Add(Incoming.ConsoleInviteFriendsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SendInstantInvite));
            StaticClientMessageHandler.handlers.Add(Incoming.EnterPrivateRoomMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.OpenFlat));
            StaticClientMessageHandler.handlers.Add(Incoming.AddFavouriteRoomMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.AddFavorite));
            StaticClientMessageHandler.handlers.Add(Incoming.NavigatorGetFlatCategoriesMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetFlatCats));
            StaticClientMessageHandler.handlers.Add(Incoming.NavigatorGetFeaturedRoomsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetPubs));
            StaticClientMessageHandler.handlers.Add(Incoming.NavigatorGetPopularRoomsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetPopularRooms));
            StaticClientMessageHandler.handlers.Add(Incoming.NavigatorGetRecommendedRoomsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetRecommendedRooms));
            StaticClientMessageHandler.handlers.Add(Incoming.NavigatorGetHighRatedRoomsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetHighRatedRooms));
            StaticClientMessageHandler.handlers.Add(Incoming.NavigatorGetFriendsRoomsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetFriendsRooms));
            StaticClientMessageHandler.handlers.Add(Incoming.NavigatorGetMyRoomsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetOwnRooms));
            StaticClientMessageHandler.handlers.Add(Incoming.NavigatorGetFavouriteRoomsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetFavoriteRooms));
            StaticClientMessageHandler.handlers.Add(Incoming.NavigatorGetRecentRoomsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetRecentRooms));
            StaticClientMessageHandler.handlers.Add(Incoming.NavigatorGetPopularTagsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetPopularTags));
            StaticClientMessageHandler.handlers.Add(Incoming.NavigatorSearchRoomByNameMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.PerformSearch));
            StaticClientMessageHandler.handlers.Add(Incoming.OpenQuestsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.OpenQuests));
            StaticClientMessageHandler.handlers.Add(Incoming.QuestStartMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.StartQuest));
            StaticClientMessageHandler.handlers.Add(Incoming.QuestCancelMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.StopQuest));
            StaticClientMessageHandler.handlers.Add(Incoming.LoadNextQuestMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetCurrentQuest));
            StaticClientMessageHandler.handlers.Add(Incoming.RoomGetHeightmapMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetRoomData2));
            StaticClientMessageHandler.handlers.Add(Incoming.UserWalkMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.Move));
            StaticClientMessageHandler.handlers.Add(Incoming.CanCreateRoomMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.CanCreateRoom));
            StaticClientMessageHandler.handlers.Add(Incoming.CreateRoomMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.CreateRoom));
            StaticClientMessageHandler.handlers.Add(Incoming.RoomGetInfoMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetRoomInformation));
            StaticClientMessageHandler.handlers.Add(Incoming.RoomGetSettingsInfoMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetRoomEditData));
            StaticClientMessageHandler.handlers.Add(Incoming.RoomSaveSettingsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SaveRoomData));
            StaticClientMessageHandler.handlers.Add(Incoming.GiveRightsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GiveRights));
            StaticClientMessageHandler.handlers.Add(Incoming.RoomRemoveUserRightsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.TakeRights));
            StaticClientMessageHandler.handlers.Add(Incoming.RoomRemoveAllRightsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.TakeAllRights));
            StaticClientMessageHandler.handlers.Add(Incoming.RoomKickUserMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.KickUser));
            StaticClientMessageHandler.handlers.Add(Incoming.RoomBanUserMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.BanUser));
            StaticClientMessageHandler.handlers.Add(Incoming.TradeStartMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.InitTrade));
            StaticClientMessageHandler.handlers.Add(Incoming.SetHomeRoomMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SetHomeRoom));
            StaticClientMessageHandler.handlers.Add(Incoming.RoomDeleteMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.DeleteRoom));
            StaticClientMessageHandler.handlers.Add(Incoming.LookAtUserMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.LookAt));
            StaticClientMessageHandler.handlers.Add(Incoming.StartTypingMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.StartTyping));
            StaticClientMessageHandler.handlers.Add(Incoming.StopTypingMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.StopTyping));
            StaticClientMessageHandler.handlers.Add(Incoming.IgnoreUserMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.IgnoreUser));
            StaticClientMessageHandler.handlers.Add(Incoming.UnignoreUserMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.UnignoreUser));
            StaticClientMessageHandler.handlers.Add(Incoming.UserSignMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.Sign));
            StaticClientMessageHandler.handlers.Add(Incoming.GetUserTagsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetUserTags));
            StaticClientMessageHandler.handlers.Add(Incoming.GetUserBadgesMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetUserBadges));
            StaticClientMessageHandler.handlers.Add(Incoming.RateRoomMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.RateRoom));
            StaticClientMessageHandler.handlers.Add(Incoming.UserDanceMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.Dance));
            StaticClientMessageHandler.handlers.Add(Incoming.DropHanditemMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.RemoveHanditem));
            StaticClientMessageHandler.handlers.Add(Incoming.GiveHanditemMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GiveHanditem));
            StaticClientMessageHandler.handlers.Add(Incoming.DoorbellAnswerMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.AnswerDoorbell));
            StaticClientMessageHandler.handlers.Add(Incoming.RoomLoadByDoorbellMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ReqLoadRoomForUser));
            StaticClientMessageHandler.handlers.Add(Incoming.RoomApplySpaceMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ApplyRoomEffect));
            StaticClientMessageHandler.handlers.Add(Incoming.RoomAddFloorItemMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.PlaceItem));
            StaticClientMessageHandler.handlers.Add(Incoming.PickUpItemMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.TakeItem));
            StaticClientMessageHandler.handlers.Add(Incoming.FloorItemMoveMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.MoveItem));
            StaticClientMessageHandler.handlers.Add(Incoming.WallItemMoveMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.MoveWallItem));
            StaticClientMessageHandler.handlers.Add(Incoming.TriggerItemMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.TriggerItem));
            StaticClientMessageHandler.handlers.Add(Incoming.UseHabboWheelMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.TriggerItem));
            StaticClientMessageHandler.handlers.Add(Incoming.TriggerWallItemMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.TriggerItem));
            StaticClientMessageHandler.handlers.Add(Incoming.OpenPostItMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.OpenPostit));
            StaticClientMessageHandler.handlers.Add(Incoming.SavePostItMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SavePostit));
            StaticClientMessageHandler.handlers.Add(Incoming.SaveClientSettingsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SaveVolume));
            StaticClientMessageHandler.handlers.Add(Incoming.RemovePostItMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.DeletePostit));
            StaticClientMessageHandler.handlers.Add(Incoming.OpenGiftMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.OpenPresent));
            StaticClientMessageHandler.handlers.Add(Incoming.ActivateMoodlightMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetMoodlight));
            StaticClientMessageHandler.handlers.Add(Incoming.UpdateMoodlightMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.UpdateMoodlight));
            StaticClientMessageHandler.handlers.Add(Incoming.TriggerMoodlightMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SwitchMoodlightStatus));
            StaticClientMessageHandler.handlers.Add(Incoming.TradeAddItemOfferMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.OfferTradeItem));
            StaticClientMessageHandler.handlers.Add(Incoming.TradeRemoveItemMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.TakeBackTradeItem));
            StaticClientMessageHandler.handlers.Add(Incoming.TradeCancelMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.StopTrade));
            StaticClientMessageHandler.handlers.Add(Incoming.TradeDiscardMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.StopTrade));
            StaticClientMessageHandler.handlers.Add(Incoming.TradeAcceptMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.AcceptTrade));
            StaticClientMessageHandler.handlers.Add(Incoming.TradeUnacceptMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.UnacceptTrade));
            StaticClientMessageHandler.handlers.Add(Incoming.TradeConfirmMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.CompleteTrade));
            StaticClientMessageHandler.handlers.Add(Incoming.GiveRespectMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GiveRespect));
            // StaticClientMessageHandler.handlers.Add(Incoming.ApplyEffectMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ApplyEffect));
            StaticClientMessageHandler.handlers.Add(Incoming.EffectEnableMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.EnableEffect));
            StaticClientMessageHandler.handlers.Add(Incoming.EnterOneWayDoorMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.TriggerItem));
            StaticClientMessageHandler.handlers.Add(Incoming.TriggerDiceCloseMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.TriggerItemDiceSpecial));
            StaticClientMessageHandler.handlers.Add(Incoming.TriggerDiceRollMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.TriggerItem));
            StaticClientMessageHandler.handlers.Add(Incoming.EcotronRecycleMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.RecycleItems));
            StaticClientMessageHandler.handlers.Add(Incoming.BotSpeechListMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.HandleBotSpeechList));
            StaticClientMessageHandler.handlers.Add(Incoming.ReedemExchangeItemMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.RedeemExchangeFurni));
            StaticClientMessageHandler.handlers.Add(Incoming.PlacePetMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.PlacePet));
            StaticClientMessageHandler.handlers.Add(Incoming.PetGetInformationMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetPetInfo));
            StaticClientMessageHandler.handlers.Add(Incoming.PickUpPetMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.PickUpPet));
            StaticClientMessageHandler.handlers.Add(Incoming.RespectPetMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.RespectPet));
            // SAME AS ABOVEStaticClientMessageHandler.handlers.Add(Incoming.TreatMonsterplantMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.TreatPet));
            StaticClientMessageHandler.handlers.Add(Incoming.RoomAddPostItMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.PlacePostIt));
            StaticClientMessageHandler.handlers.Add(Incoming.HorseAddSaddleMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.AddSaddle));
            StaticClientMessageHandler.handlers.Add(Incoming.HorseRemoveSaddleMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.RemoveSaddle));
            StaticClientMessageHandler.handlers.Add(Incoming.HorseMountOnMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.Ride));
            StaticClientMessageHandler.handlers.Add(Incoming.UserGetVolumeSettingsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetVoume));
            StaticClientMessageHandler.handlers.Add(Incoming.WiredSaveEffectMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SaveWired));
            StaticClientMessageHandler.handlers.Add(Incoming.WiredSaveTriggerMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SaveWired));
            StaticClientMessageHandler.handlers.Add(Incoming.WiredSaveMatchingMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SaveWired));
            StaticClientMessageHandler.handlers.Add(Incoming.WiredSaveConditionMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SaveWiredCondition));
            StaticClientMessageHandler.handlers.Add(Incoming.GetMusicDataMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetMusicData));
            StaticClientMessageHandler.handlers.Add(Incoming.JukeboxAddPlaylistItemMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.AddPlaylistItem));
            StaticClientMessageHandler.handlers.Add(Incoming.JukeboxRemoveSongMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.RemovePlaylistItem));
            StaticClientMessageHandler.handlers.Add(Incoming.LoadJukeboxDiscsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetDisks));
            StaticClientMessageHandler.handlers.Add(Incoming.GetJukeboxPlaylistsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetPlaylists));
            StaticClientMessageHandler.handlers.Add(Incoming.LoadUserProfileMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.LoadProfile));
            StaticClientMessageHandler.handlers.Add(Incoming.GetCurrencyBalanceMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetBalance));
            StaticClientMessageHandler.handlers.Add(Incoming.GetSubscriptionDataMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetSubscriptionData));
            StaticClientMessageHandler.handlers.Add(Incoming.LoadBadgeInventoryMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetBadges));
            StaticClientMessageHandler.handlers.Add(Incoming.SetActivatedBadgesMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.UpdateBadges));
            StaticClientMessageHandler.handlers.Add(Incoming.OpenAchievementsBoxMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetAchievements));
            StaticClientMessageHandler.handlers.Add(Incoming.UserUpdateLookMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ChangeLook));
            StaticClientMessageHandler.handlers.Add(Incoming.UserUpdateMottoMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ChangeMotto));
            StaticClientMessageHandler.handlers.Add(Incoming.WardrobeMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetWardrobe));
            StaticClientMessageHandler.handlers.Add(Incoming.WardrobeUpdateMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SaveWardrobe));
            StaticClientMessageHandler.handlers.Add(Incoming.LoadItemsInventoryMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetInventory));
            StaticClientMessageHandler.handlers.Add(Incoming.LoadPetInventoryMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetPetsInventory));
            StaticClientMessageHandler.handlers.Add(Incoming.HorseAllowAllRideMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.AllowAllRide));
            StaticClientMessageHandler.handlers.Add(Incoming.SaveRoomBrandingMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SaveBranding));
            StaticClientMessageHandler.handlers.Add(Incoming.LoadBotInventoryMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetBotInv));
            StaticClientMessageHandler.handlers.Add(Incoming.PlaceBotMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.PlaceBot));
            StaticClientMessageHandler.handlers.Add(Incoming.SaveRoomBackgroundTonerMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SaveRoomBg));
            StaticClientMessageHandler.handlers.Add(Incoming.ToggleSittingMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.Sit));
            StaticClientMessageHandler.handlers.Add(Incoming.PickUpBotMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.PickUpBot));
            StaticClientMessageHandler.handlers.Add(Incoming.NavigatorGetEventsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetEventRooms));
            StaticClientMessageHandler.handlers.Add(Incoming.QuestSeasonalStartMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.StartSeasonalQuest));
            //StaticClientMessageHandler.handlers.Add(Incoming.CancelMysteryBoxMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.CancelBox));
            StaticClientMessageHandler.handlers.Add(Incoming.MannequinSaveDataMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SaveMannequin));
            StaticClientMessageHandler.handlers.Add(Incoming.MannequinUpdateDataMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SaveMannequin2));
            StaticClientMessageHandler.handlers.Add(Incoming.GetGroupPurchaseBoxMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SerializeGroupPurchasePage));
            StaticClientMessageHandler.handlers.Add(Incoming.GetGroupPurchasingInfoMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SerializeGroupPurchaseParts));
            StaticClientMessageHandler.handlers.Add(Incoming.CreateGuildMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.PurchaseGroup));
            StaticClientMessageHandler.handlers.Add(Incoming.GetGroupInfoMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SerializeGroupInfo));
            StaticClientMessageHandler.handlers.Add(Incoming.GetGroupMembersMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SerializeGroupMembers));
            StaticClientMessageHandler.handlers.Add(Incoming.GroupMakeAdministratorMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.MakeGroupAdmin));
            StaticClientMessageHandler.handlers.Add(Incoming.RemoveGroupAdminMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.RemoveGroupAdmin));
            StaticClientMessageHandler.handlers.Add(Incoming.AcceptGroupRequestMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.AcceptMembership));
            StaticClientMessageHandler.handlers.Add(Incoming.GroupDeclineMembershipRequestMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.DeclineMembership));
            StaticClientMessageHandler.handlers.Add(Incoming.GroupUserJoinMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.JoinGroup));
            StaticClientMessageHandler.handlers.Add(Incoming.SetFavoriteGroupMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.MakeFav));
            StaticClientMessageHandler.handlers.Add(Incoming.RemoveFavouriteGroupMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.RemoveFav));
            StaticClientMessageHandler.handlers.Add(Incoming.GroupManageMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ManageGroup));
            StaticClientMessageHandler.handlers.Add(Incoming.GroupUpdateNameMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.UpdateGroupName));
            StaticClientMessageHandler.handlers.Add(Incoming.GroupUpdateSettingsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.UpdateGroupSettings));
            StaticClientMessageHandler.handlers.Add(Incoming.GroupUpdateColoursMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.UpdateGroupColours));
            StaticClientMessageHandler.handlers.Add(Incoming.GroupUpdateBadgeMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.UpdateGroupBadge));
            StaticClientMessageHandler.handlers.Add(Incoming.GetGroupFurnitureMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SerializeGroupFurniPage));
            StaticClientMessageHandler.handlers.Add(Incoming.RoomSettingsMuteUserMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.MuteUser));
            StaticClientMessageHandler.handlers.Add(Incoming.ChangeUsernameMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ChangeName));
            StaticClientMessageHandler.handlers.Add(Incoming.CheckUsernameMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.CheckName));
            StaticClientMessageHandler.handlers.Add(Incoming.GetPetTrainerPanelMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetTrainerPanel));
            StaticClientMessageHandler.handlers.Add(Incoming.RoomEventUpdateMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.UpdateEventInfo));
            //	StaticClientMessageHandler.handlers.Add(Incoming.GameCenterGetGamesMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.InitGameCenter));
            //	StaticClientMessageHandler.handlers.Add(Incoming.Game2GetGameInCenterMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.AccountGameStatusMessage));
            //	StaticClientMessageHandler.handlers.Add(Incoming.Game2GetAccountGameStatusMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.AccountGameStatusMessage));
            //	StaticClientMessageHandler.handlers.Add(Incoming.GameGetAchievementsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetGameAch));
            StaticClientMessageHandler.handlers.Add(Incoming.GetRoomBannedUsersMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetRoomBannedUsers));
            StaticClientMessageHandler.handlers.Add(Incoming.RoomUnbanUserMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.UnbanUser));
            StaticClientMessageHandler.handlers.Add(Incoming.BotActionsMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.ManageBotActions));
            StaticClientMessageHandler.handlers.Add(Incoming.RelationshipsGetMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetRelationships));
            StaticClientMessageHandler.handlers.Add(Incoming.SetRelationshipMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.SetRelationship));
            StaticClientMessageHandler.handlers.Add(Incoming.RoomOnLoadMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.AutoRoom));
            StaticClientMessageHandler.handlers.Add(Incoming.RoomSettingsMuteAllMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.MuteAll));
            StaticClientMessageHandler.handlers.Add(Incoming.GetRoomRightsListMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.UsersWithRights));
            StaticClientMessageHandler.handlers.Add(Incoming.CompleteSafetyQuizMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.CompleteSafteyQuiz));
            StaticClientMessageHandler.handlers.Add(Incoming.SaveFootballGateOutfitMessageEvent, new StaticRequestHandler(SharedPacketLib.SaveFootballOutfit));
            //StaticClientMessageHandler.handlers.Add(Incoming.Game2GetWeeklyLeaderboardMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.GetLeaderboards));
            //	StaticClientMessageHandler.handlers.Add(Incoming.Game2JoinGameMessageEvent, new StaticClientMessageHandler.StaticRequestHandler(SharedPacketLib.JoinGame));
        }
    }
}
