## MySQL Configuration
db.hostname=localhost
db.port=3306
db.username=root
db.password=
db.name=habbo

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=1
db.pool.maxsize=500

## Game TCP/IP Configuration
game.tcp.bindip=0.0.0.0
game.tcp.port=30004
game.tcp.conlimit=11000
game.tcp.conperip=100
game.tcp.enablenagles=true

## MUS TCP/IP Configuration
mus.tcp.bindip=0.0.0.0
mus.tcp.port=30008
mus.tcp.allowedaddr=0.0.0.0

## Client configuration
client.ping.enabled=1
client.ping.interval=20000
client.maxrequests=300